{
  "name": "task_0",
  "version": "1.0.0",
  "description": "no",
  "main": "index.js",
  "scripts": {
    "build": "webpack --entry ./src/index.js --mode development --output-path ./dist --output-filename main.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "jquery": "^3.7.1"
  }
}
